# twitterclone-springboot-react

./: .gitignore  DEPLOYMENT.md  README.md  aws-launch-template.txt  deploy-cors-fix.sh  docker-compose.prod.yml  docker-compose.yml  ec2-deploy.sh  ec2-user-data.sh  fix-frontend-api.sh  health-check.sh  nginx-production.conf  quick-cors-fix.sh
blogapp2-backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
blogapp2-backend/src/main/java/com/example/blogapp2backend/: Blogapp2BackendApplication.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/config/: ApiMockRunner.java  SecurityConfig.java  WebMvcConfig.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/controller/: AuthenticationController.java  BlogPostController.java  HealthController.java  TestController.java  UserController.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/entity/: AppException.java  Post.java  User.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/mapper/: PostMapper.java  UserMapper.java
blogapp2-backend/src/main/java/com/example/blogapp2backend/repository/: PostRepository.java  UserRepository.java
blogapp2-backend/src/main/resources/: application.properties  data.sql  data.sql.backup
blogapp2-backend/src/test/java/com/example/blogapp2backend/: Blogapp2BackendApplicationTests.java
blogapp2-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  (+3 more)
(+41 files in other folders)
